<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <header id="header">
            <div id="header-title">
                <div class="nav-header" style="font-size: 2em;">
                    Organizador MTG
                </div>
            </div>
            <div id="header-navs">
                <div class="nav-header">
                    Pesquisar
                </div>
                <div class="nav-header">
                    Meus Decks
                </div>
                <div class="nav-header">
                    Criar Deck
                </div>
            </div>
        </header>
        <div id="main-body">
            <div style="width: fit-content; height: fit-content; position: relative; top: 20%;">
                <h1 style="display: flex; justify-content: center;">Bem-Vindo!</h1>
                Este site está sendo desenvolvido para estudos. Tecnologias utilizas:
                <ul>
                    <li>Django</li>
                    <li>CSS</li>
                </ul>

            </div>
        </div>
        <footer id="footer">
            <span>Site Treinamento DJANGO + API + SQL + JS</span>
        </footer>
    </div>
</body>

<style>
    body {
        margin: 0;
        font-family: monospace;
    }

    h1 {
        margin: 0;
    }

    #header{
        background-color: #efefef;
        width: 100vw;
        /* height: 10vh; */
        display: flex;
        align-items: center;
        box-shadow: 1px 2px 6px black;
    }

    #header-title{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding: 5px;
    }
    
    #header-navs{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        padding: 0px 10px 0px 10px;
    }

    .nav-header{
            /* background-color: white; */
        /* width: 15vw; */
        padding: 5px;
        /* height: 15px; */
        /* border: 1px solid green; */
        margin: 2px;
        align-content: center;
        text-align: center;
        font-size: 1.2em;
        color: #555555;
        font-weight: bold;
        text-shadow: 1px 2px 2px #c9c9c9;
    }

    #main-body{
        /* background-color: red; */
        width: 100vw;
        height: 85vh;
        /* justify-content: center; 
        align-items: center; */
        display: flex;
        justify-content: center;
        color: #555555;
    }

    #footer{
        /* background-color: green; */
        width: 100vw;
        height: 5vh;
        /* margin: 0; */
        position: absolute;
        bottom: 0px;
        text-align: center;
        align-content: center;
        font-size: 1em;
    }

</style>

</html>